<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="img/icon/apple-touch-icon-180x180.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preload" href="fonts/SFUIDisplay-Regular.woff" as="font" />
    <link rel="preload" href="fonts/SFUIDisplay-Regular.woff2" as="font" />
    <title>test</title>
  </head>

  <body class="page-body">
    <div class="wrapper">
      <header class="page-header">
        <div class="advantage advantage-one">
          <p class="advantage-headline">Доставка по России</p>
          <p class="advantage-text">
            Осуществляется транспортными компаниями или Почтой России
          </p>
          <img
            class="advantage-img"
            src="img/header/delivery.svg"
            alt="delivery"
          />
        </div>
        <div class="advantage advantage-two">
          <p class="advantage-headline">On-line оплата на сайте</p>
          <p class="advantage-text">
            Оплата производится банковской картой и электронными деньгами
          </p>
          <img class="advantage-img" src="img/header/pay.svg" alt="pay" />
        </div>
        <div class="advantage advantage-three">
          <p class="advantage-headline">Система скидок</p>
          <p class="advantage-text">
            Накопительные скидки и бонусная программа для наших клиентов
          </p>
          <img class="advantage-img" src="img/header/sale.svg" alt="sale" />
        </div>
      </header>

      <main class="page-main">
        <section class="catalog">
          <h1 class="catalog-header">Каталог товаров</h1>
          <h1 class="catalog-header-mobile">Популярные категории</h1>
          <ul class="goods">
            <li>
              <a class="good good-one" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-1.png"
                  srcset="img/catalog/good-1@2x.png 2x"
                />
                <p class="good-name">Компьютеры</p>
                <p class="good-quantity">393 товара</p>
                <p class="good-quantity-mobile">393</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-2.png"
                  srcset="img/catalog/good-2@2x.png 2x"
                />
                <p class="good-name">Одежда</p>
                <p class="good-quantity">245 товара</p>
                <p class="good-quantity-mobile">245</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-3.png"
                  srcset="img/catalog/good-3@2x.png 2x"
                />
                <p class="good-name">Электроника</p>
                <p class="good-quantity">456 товара</p>
                <p class="good-quantity-mobile">456</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-4.png"
                  srcset="img/catalog/good-4@2x.png 2x"
                />
                <p class="good-name">Автотовары</p>
                <p class="good-quantity">128 товара</p>
                <p class="good-quantity-mobile">128</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-5.png"
                  srcset="img/catalog/good-5@2x.png 2x"
                />
                <p class="good-name">Спорт и отдых</p>
                <p class="good-quantity">197 товара</p>
                <p class="good-quantity-mobile">197</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-6.png"
                  srcset="img/catalog/good-6@2x.png 2x"
                />
                <p class="good-name">Детские товары</p>
                <p class="good-quantity">86 товара</p>
                <p class="good-quantity-mobile">86</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-7.png"
                  srcset="img/catalog/good-7@2x.png 2x"
                />
                <p class="good-name">Туризм и рыбалка</p>
                <p class="good-quantity">92 товара</p>
                <p class="good-quantity-mobile">92</p>
              </a>
            </li>
            <li>
              <a class="good" href="">
                <img
                  class="good-img"
                  src="img/catalog/good-8.png"
                  srcset="img/catalog/good-8@2x.png 2x"
                />
                <p class="good-name">Инструмент</p>
                <p class="good-quantity">104 товара</p>
                <p class="good-quantity-mobile">104</p>
              </a>
            </li>
          </ul>
          <a class="button button-mobile">Показать еще</a>
        </section>

        <section class="bestseller">
          <div class="bestseller-header">
            <p class="bestseller-title">Хиты продаж</p>
            <div class="navigation">
              <a class="navigation-arrow arrow-left">
                <svg
                  class="arrow-left-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="6"
                  height="10"
                  fill="none"
                >
                  <path
                    fill="#828282"
                    d="M6 1.175 2.288 5 6 8.825 4.852 10 0 5l4.852-5L6 1.175Z"
                  />
                </svg>
              </a>
              <a class="navigation-arrow arrow-right">
                <svg
                  class="arrow-right-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="6"
                  height="10"
                  fill="none"
                >
                  <path
                    fill="#828282"
                    d="M0 8.825 3.712 5 0 1.175 1.148 0 6 5l-4.852 5L0 8.825Z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <ul class="bestsellers-catalog">
            <li class="bestsellers-good">
              <div class="marks">
                <img src="img/bestseller/sticker.svg" />
              </div>
              <img
                class="bestsellers-img"
                src="/img/bestseller/hit-1.png"
                srcset="/img/bestseller/hit-1@2x.png 2x"
                alt=""
              />
              <a class="bestsellers-title">Смартфон Apple Iphone 8 64GB Gold</a>
              <div class="reviews">
                <div class="reviews-grade"></div>
                <a class="reviews-text">10 отзывов</a>
              </div>
              <div class="price">
                <p class="price-new">56 890 ₽</p>
                <p class="price-old">56 990 ₽</p>
              </div>
              <p class="availability">В наличие</p>
              <div class="basket-panel">
                <button class="basket">В корзину</button>
              </div>
            </li>
            <li class="bestsellers-good">
              <div class="marks">
                <img src="img/bestseller/sticker.svg" />
              </div>
              <img
                class="bestsellers-img"
                src="/img/bestseller/hit-2.png"
                srcset="/img/bestseller/hit-2@2x.png 2x"
                alt=""
              />
              <a class="bestsellers-title">
                Смартфон Samsung Galaxy S8 64GB Black
              </a>
              <div class="reviews">
                <div class="reviews-grade"></div>
                <a class="reviews-text">12 отзывов</a>
              </div>
              <div class="price">
                <p class="price-new">49 990 ₽</p>
                <p class="price-old">54 990 ₽</p>
              </div>
              <p class="availability">В наличие</p>
              <div class="basket-panel">
                <button class="basket">В корзину</button>
              </div>
            </li>
            <li class="bestsellers-good">
              <div class="marks">
                <img src="img/bestseller/sticker.svg" />
              </div>
              <img
                class="bestsellers-img"
                src="/img/bestseller/hit-3.png"
                srcset="/img/bestseller/hit-3@2x.png 2x"
                alt=""
              />
              <a class="bestsellers-title">Смартфон Huawei Honor 9 64GB Blue</a>
              <div class="reviews">
                <div class="reviews-grade"></div>
                <a class="reviews-text">8 отзывов</a>
              </div>
              <div class="price">
                <p class="price-new">26 990 ₽</p>
                <p class="price-old"></p>
              </div>
              <p class="availability">В наличие</p>
              <div class="basket-panel">
                <button class="basket">В корзину</button>
              </div>
            </li>
            <li class="bestsellers-good">
              <div class="marks">
                <img src="img/bestseller/sticker.svg" />
              </div>
              <img
                class="bestsellers-img"
                src="/img/bestseller/hit-4.png"
                srcset="/img/bestseller/hit-4@2x.png 2x"
                alt=""
              />
              <a class="bestsellers-title">
                Смартфон ASUS ZenFone 4 Max ZC554KL 16GB Black
              </a>
              <div class="reviews">
                <div class="reviews-grade"></div>
                <a class="reviews-text">5 отзывов</a>
              </div>
              <div class="price">
                <p class="price-new">13 990 ₽</p>
                <p class="price-old"></p>
              </div>
              <p class="availability">В наличие</p>
              <div class="basket-panel">
                <button class="basket">В корзину</button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="page-footer">footer</footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
